server {
    listen 80;

    # Serve React static files
    location / {
        root /usr/share/nginx/html;  # Adjust this to your React app's build directory
        try_files $uri /index.html;  # Fallback to index.html for React Router
        # Additional configuration for React app (headers, caching, etc.)
    }

    # Serve JavaScript files with correct MIME type
    location ~* \.(js)$ {
        root /usr/share/nginx/html;  # Adjust this to your React app's build directory
        try_files $uri =404;
        add_header Content-Type application/javascript;
    }

    # Serve media files
    location /media/ {
        alias /usr/share/nginx/media/;
        # Add necessary headers, caching rules, etc., if needed
    }

    # Serve static files
    location /staticfiles/ {
        alias /usr/share/nginx/static/;
        # Add necessary headers, caching rules, etc., if needed
    }

    # You can add additional configurations for logging, error handling, etc.
}
